<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item_lista"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tipo do Pet"
                android:textSize="18dp"
                android:layout_weight="4"
                android:id="@+id/card_item_lista_tipo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Raça"
                android:gravity="right"
                android:textSize="16dp"
                android:layout_weight="1"
                android:id="@+id/card_item_lista_raca" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>