<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Novo Petshop"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Nome: "
        android:labelFor="@+id/edit_nome"/>

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Nome do Petshop"
        android:maxLines="1" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço: "
            android:textColor="@color/black"
            android:labelFor="@+id/edit_Endereco"/>

        <EditText
            android:id="@+id/edit_Endereco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Endereço ou CEP"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnBuscaCEP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUSCA CEP" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddPetshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADICIONAR" />

</LinearLayout>